{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../../agent-from-scratch"
    },
    {
      "path": "../../../../../link-sharing-app"
    },
    {
      "path": "../../../../../frontend-mentor"
    }
  ]
}
